*{
    padding:0px;
    margin:0;
}

*, ::after, ::before {
    box-sizing: border-box;
}

li.button{
    padding:5px;
}

body,html{
    width:100%;
    height:100%;
    font-family: 'Jost';

    font-weight: 400;
    font-size: 110%;

}

ul{
    list-style-type: none;    
}
#introduction{
    min-height: 700px;
}

#new{
     height: 700px;
}


nav{
    display:grid!important;    
}


#abouttheproduct,#aboutus,#product{
    min-height: 700px;
}



#introduction{
    background-color:#9a1212;
}
#new,#abouttheproduct,#page2{
    background-color:white;
}
.nav-link{
    font-size:17pt;
    background-color:white;
    text-decoration: none;
    color:black;
    padding:10px; 
    margin:0 10px 0 10px;
    text-align: center;
    border-radius:100px;/*сделаем кнопку более округлой     background-image: url("../img/fon.png");*/
}

.nav-link2{
    background-color:#F3F3F3;
    text-decoration: none;
    color:black;
    padding:10px; 
    margin:10px;
    text-align: center;
    border-radius:100px;
}



.naav img{
    padding:0 10px;
}


nav{
    display:grid;
    grid-template-columns:1fr 10fr;
    justify-items:end;
    padding:0 15px;

}

.burger{
    display:grid;
    grid-auto-flow:column;
    align-items: center;
}
a{
    display:grid;
    justify-items:start;
}



.header-nav{
    display:grid;
    justify-items:end;
    grid-auto-flow:column;

}


.footer{
    background-color:#F3F3F3;
    padding:10px;
    display:grid;
    margin-top:auto;
    font-size:18pt;
}

.footer2{
    background-color:#F3F3F3;
    padding:20px;
    display:grid;
    align-items: center;
    grid-template-columns:1fr 8fr;
    margin-top:auto;
}
.footer2 div{
    text-align:right;
    color:#9a1212;
}

/*пвторой экран*/
#new{
    background-color:white;
}

#abouttheproduct{
    display:grid;
    justify-items:center;
    padding:10px 30px 40px 30px;
    align-items: center;
    position:relative;
    text-align:center;
    font-size:140%;

}
.aboutproduct2{
    display:grid;
    max-width: 750px;
    justify-items:center;
    padding-righ:150px;
}


.sostav{
    display:grid;
    padding:25px 0 25px 25px;
    align-items: center;
    color:white;
    text-align: right;

}
#infa{
    display:grid;
    background-color:#9a1212;
    border-radius: 80px;
    grid-template-columns:2.5fr 1fr;
    justify-items:center;

}


#infa img{
    position:relative;
    left:10%;
}

/*первый экран*/

.mainimg{
    display:grid;
    grid-row:1/3;
    grid-column:1/2;
}
.main-text{
    display:grid!important;
    grid-row:2;
    grid-column:2;
    text-align: right;
    grid-gap:1em;
    color:white;
    justify-items:end;
    padding-left:20px;
    margin-left: 15px;
    z-index: 3;
}

.leaf3{
    position:absolute;
    right:0;
    top:60%;
    z-index:1;
}

#leaf1 {
    position:absolute;
    display:grid;
    grid-column:2/3;
    grid-row:1/4;
    z-index:1;
    right: 60%;
    bottom:0;
    min-height: 160px;
}

.leaf2 {
    position:absolute;
    z-index:-1;
    top:0;
    right:0;
    height: 772px;
}

#mySlider{
    width:100%;
    padding:25px 0 25px 0
}

.mySlider1{
    width:85%;
    display:grid;
    justify-items:center;
    padding:20px 0 20px 0;
}
#mySlider2 div.carousel-item{
    padding-left:50px;
}

#mySlider2{
    width:100%;
    display:grid;
    justify-items:center;
    padding:20px 0 20px 0;
    align-items:center;
}

.allproduct{
    display:grid;
    min-height:60vh;
    align-items:center!important;
    padding:15vh 0;
}


#introduction nav{
    display:grid;
    grid-column:2;
    grid-row:1;
    align-items:center;
}

#introduction {
    display:grid;
    grid-template-columns:1fr 1fr;
    padding:5px 10px 10px 0px;

}

.mainimg img{
    width: 100%;
}

#mySlider2 a.carousel-control-next{
    width:23%!important;
} 
a.carousel-control-next img{
    max-width:100%;
}


.we{
    text-align:right;
    font-size:150%;
}
#we1{
    display:grid;
    grid-template-columns:1fr 5fr;
    align-items:center;
    justify-items:center;
}

#mySlider2 div.col-2{
    padding:0 5px;
}

.leaf4{
    position:absolute;
    z-index:1;
    top:70vh;
}


.name{
    text-align:center;
    font-size:20pt;
    color:#9a1212;
}

.mySlider1 a{
    display:flex;
    justify-content:center!important;

}





@media(max-width:800px){

    .mainimg{
        grid-row:2;
        grid-column:1/3;
        width: 100%;
    }
    .main-text{
        grid-row:3;
        grid-column:1/3;
    }

    .naav{
        grid-column:1/3!important;
        grid-row:1;
        align-items:center;
        justify-items:center;
        
    }
    .p1,.p2{
        font-size:18pt;
    }
    .name{
        font-size:14pt;
    }


    .leaf2 {
        display:none;
    }
    #new{
       height: 450px;
    }
    .mySlider1{
        width:100%
    }
    #new h1{padding:0;text-align: center;}

    .main-text {

        
    }

}



@media(max-width:670px){
    #introduction h1{
        font-size:40px;   
    }
    #new h1{
        font-size:40px;
    }
    #infa{
        grid-template-columns:1fr;
    }
    .sostav{        
        text-align: center;}

    #infa img{
        width:50%;
    }
    nav{
        display:grid;
        grid-template-columns:1fr;
        justify-items:center;
    }
    .header-nav{
        grid-auto-flow:row;
        justify-items:center;
    }

    #infa img{
        left:0%;
        padding-bottom:20px;
    }

    #we1{
        grid-template-columns:1fr!important;
    }
    .we img{
        width:75%;
    }

    #leaf1{display:none}

    .leaf3{
        width:50%;height: auto;
        top:70%;}
    #abouttheproduct{
        font-size:110%;
    }
    body{
        font-size:95%;
    }
   
}

@media(max-width:1117px){
    .mySlider1 a.carousel-control-next, .mySlider1 a.carousel-control-prev {
    bottom: 25%;}
}

@media(max-width:508px){
    
    .mySlider1 a.carousel-control-next, .mySlider1 a.carousel-control-prev {
    bottom: 42%;}

    #leaf1{
        display:none;
    }  
}